/***************************************************************************************
本ソースリストおよびソフトウェアは、ライセンスフリーです。
利用、編集、再配布等が自由に行えますが、著作権表示の改変は禁止します。

ASCIIの16進数2桁を数値(int)に変換する。

                                                       Copyright (c) 2016 Wataru KUNINO
                                                 http://www.geocities.jp/bokunimowakaru/
***************************************************************************************/
#include <ctype.h>                                              // isxdigit用

int a2hex(char *s){                                             // 16進数2桁を数値に変換
    int i=0,ret=0;
    while(i<2){                                                 // 2桁分の繰り返し処理
        ret *=16;                                               // 前回の桁を繰り上げ
        if(isdigit(s[i])) ret += s[i]-'0';                      // 0～9の文字を数値に
        else{
			if(s[i] >='a' ) ret += s[i] + 10 - 'a';             // a～fの文字を数値に
			else ret += s[i] + 10 - 'A';                        // a～fの文字を数値に
		}
        i++;                                                    // 次の桁へ
    }
    if(ret < 0 || ret > 255 ) ret = -1;                         // 適切な範囲かどうか
    return ret;                                                 // 変換後の数値を応答
}
